.config
  &__form
    margin-top: 40px
  &__appbase
    display: block
  &__apikey
    display: inline-block
    width: 250px
  &__base
    display: inline-block
    width: 60px
    text-align: center
    margin-left: 20px
  &__submit
    display: block