=font-face($font-family, $file-path)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),url('#{$file-path}.woff') format('woff'),url('#{$file-path}.ttf') format('truetype'),url('#{$file-path}.svg##{$font-family}') format('svg')

+font-face('OpenSans-Regular','../fonts/OpenSans-Regular')
+font-face('OpenSans-Bold','../fonts/OpenSans-Bold')