.currency
  &__relative
    max-width: 50px
    display: inline-block
    text-align: center
    vertical-align: middle
    height: 32px
  &__find
    margin-left: 20px
    height: 32px
    display: inline-block
    vertical-align: middle
  &__relativeTable
    width: 50px
  &__deleteTable
    width: 30px
